<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Темы -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/theme"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <RadioGroup
        android:id="@+id/themeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Светлая"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/radioDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Темная"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/radioSystem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Системная"
            tools:ignore="HardcodedText" />

    </RadioGroup>

    <!-- URL сервера SpeedTest. При необходимости -->
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed Test Server URL"
        android:textStyle="bold"
        android:paddingTop="16dp"/>

    <EditText
        android:id="@+id/serverUrlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:hint="https://"/>-->

    <!-- Чекбоксы для измерения скорости -->
    <CheckBox
        android:id="@+id/downloadCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Измерять скорость загрузки"
        android:checked="true"
        android:paddingTop="16dp"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/uploadCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Измерять скорость отдачи (ТОЛЬКО С VPN!)"
        tools:ignore="HardcodedText" />

</LinearLayout>